C:\Users\Viktor\Documents\GitHub\GFV\Lab-CommunicationBuses-Group65\PSoC\SPI\SPImaster.cydsn\SPImaster.cyprj|604eb6f9-eed1-4c25-9131-853d2d5dc364
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c1b78e0b-daad-488c-894a-8d5022145cd7
C:\Users\Viktor\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|186b0675-ec14-4749-b97c-9e97d9192981
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b4f6aa31-6582-4509-a5a8-e2937ab03d7f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|13ef3d28-f8a2-41b3-a630-9cd336a8ace4
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4e93610c-37de-4de9-aa3f-c0184f9822cd
