C:\Users\Viktor\Documents\GitHub\GFV\Lab-CommunicationBuses-Group65\PSoC\I2C\Design01.cydsn\Design01.cyprj|0293af17-74c3-4548-bdb3-eb1f0af2e555
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|40d0f4b6-601d-4754-ac88-408cca780b43
C:\Users\Viktor\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|28933da8-df23-4a24-abf5-888390440691
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|53db2213-fbf1-430a-ba08-c5a2382b43c1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|fe939a9f-2738-4aee-bb01-dbd6c9a2816d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|748f1bdf-e13e-43b9-8515-a47b89ecac24
