<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM-opg 2\component01">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\Direction</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\OUT1</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\OUT2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\Pin_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\PWM_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevice.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01\component01.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\component01\component01.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM-opg 2.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\DC-Motor-PWM-opg 2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\not_v1_0.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\not_v1_0.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM-opg 2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>