C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|20a32d19-3993-427c-9461-01885503fda4
C:\Users\Anton\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e64df596-0d44-4b3d-9877-7e408ed849c1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|62ca5dfd-6860-4f71-8406-024f97c3bc7e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|cdfdd20e-6be2-4321-a25e-c2348dc6dd7b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|03367e62-19f2-4b3b-abab-b278d4db3f19
C:\Users\Anton\OneDrive - Aarhus universitet\3. semester\GFV\GFV - LAB\Lab-CommunicationBuses-Group65\PSoC\I2C\Design01.cydsn\Design01.cyprj|2a700d3b-084b-43a5-9556-8fed86e262a7
