%%
clc
close all
clear

data = readtable('capture1.txt');

newdata = table2array(data);

time = height(data);

t = [0:1/3:(time-1)/3];

figure(1); clf;
plot(t,newdata(:,1:3));
legend('TargetTemp','CurrTemp','Difference')

figure(2); clf;
plot(t,newdata(:,4:end);
legend('PWM','Partial','Integral','Differential');
%%
TargetTemp = data(:,1);
CurrTemp = data(:,2);
Difference = data(:,3);
PWM = data(:,4);
Partial = data(:,5);
Integral = data(:,6);
Differential = data(:,7); 

%%
stackedplot(CurrTemp);
stackedplot(time,Difference);
stackedplot(time,PWM);
stackedplot(time,Partial);
stackedplot(time,Integral);
stackedplot(time,Differential);
%%

plot(TargetTemp);

%%