C:\Users\Anton\OneDrive - Aarhus universitet\3. semester\GFV\GFV - LAB\Lab-MotorControl-Group65\PsoC - project\DC-Motor-PWM.cydsn\DC-Motor-PWM.cyprj|fa2db73a-2124-41f1-aaf0-c19d3e1f189b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3ebeec2a-2918-4da4-90ba-f6bc86550c69
C:\Users\Anton\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e5cd8bb0-d96a-4f4b-9f1e-42961c234ceb
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|760d6568-61d6-49fb-aff6-4328bbf48612
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|05d73233-5b24-4cd2-8aeb-fcc3f74fd4aa
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9a07a0b9-8d44-4421-b38d-ce64f266c62f
