C:\Users\Viktor\Documents\GitHub\GFV\Lab-CommunicationBuses-Group65\PSoC\SPI\SPIslave.cydsn\SPIslave.cyprj|cd2577a1-5ebd-4fc8-b84b-172c24fd78cc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|53a347c4-ed6d-4dc6-a67d-18a88f084f68
C:\Users\Viktor\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|1f64b807-691e-4c1a-9439-99519ee867c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c86cd6d0-ccc9-4c5c-877e-21e78666791b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9b9dc822-eacd-45c6-aea3-ea8297d063ac
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4be9f7a8-3d72-48cd-b6f6-1e3c0e0dae7c
